<!DOCTYPE html>
<hmtl>
  <head>
    <style>
      table { 
      margin left:auto;
      margin-right:auto
      }
      th{
      padding: 50px
      }
      span.testo {
      color: red;
      font-style: arial;
      font-weight: 800;
      }
      span.testo-grey {
        color:grey;
        font-style: arial;
        font-weight:100;
      }
     span.testo-2 {
       color:grey;
       font-style: arial; 
      }
      span.testo-3{
      color: grey;
      font-style: arial;
      }
      span.testo-4{
      color: grey;
      font-style:arial;
      }
    </style>
  </head>
  <body>
    <table> 
      <tr>
      <th> <img src="https://russell-moro-bp.github.io/img/bacheca_85px.png" height="40x" width="40px"> </th>
        <th> <span class="testo"> BACHECA </th> </span>
      <th> <span class="testo-grey"> Bacheca online </th> </span>
      <th> <img src="https://russell-moro-bp.github.io/img/bollo_help_2.png" height="40x" width="40px"> </th>
      </tr> 
      <tr>
        <td> </td>
        <td span class="testo-2"> Consulta la bacheca </td> </span>
        <td span class="testo-3"> Visualizza i messaggi in bacheca </td> </span> 
        <td span class="testo-4"> Aiuto </td> </span>
      </tr>
    </table>
  </body>
    </html>
